<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mick Burgess Bio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
  <div>
    <header>
      <h1>Mick Burgess</h1>
      <nav>
          <ul>
            <li>
              <a href="index.html">About</a>
            </li>
            <li>
              <a href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
    </header>
  </div>
  <div>
    <h2>About Me</h2>
    <img src="assets/images/profile.png" alt="Mick's profile picture">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Mauris at arcu ac lacus malesuada blandit id in nibh. In ut ornare felis. 
        Nulla molestie laoreet orci ac pellentesque. Morbi faucibus consectetur dolor, ac iaculis est ullamcorper non. Curabitur nec venenatis mauris. 
        Etiam eu tempor ipsum. Donec et metus in arcu ullamcorper accumsan.
    </P>
    <p>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis ac volutpat urna, in lacinia lacus. 
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </p>
  </div>
  <div>
    <footer>
      Copyright &copy;
    </footer>
  </div>
</body>
</html>